##############################################################
#######################    DATABASE    #######################
##############################################################
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=Truong912002@
DB_NAME=e_learning
