##############################################################
#######################    DATABASE    #######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=e-learning

JWT_SECRET=truongdeptrai
STRIPE_SECRET_KEY=your_stripe_secret_key
